{
  "name": "type-is.poe",
  "version": "1.0.0",
  "description": "js type testing library",
  "main": "dist/index.js",
  "repository": "git@github.com:poechiang/type-is.git",
  "homepage": "https://github.com/poechiang/type-is",
  "author": "poe.chiang <poechiang@live.cn>",
  "license": "MIT",
  "private": false,
  "bugs": "https://github.com/poechiang/type-is/issuse",
  "type": "module",
  "files": ["dist/*.js"],
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "node test/is.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "extend": "^3.0.2"
  },
  "dependencies": {}
}